DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=newpassword
DB_HOST=localhost
DB_PORT=5432



EMAIL_HOST=c15p52tv.mwprem.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=hiroaki.s
EMAIL_HOST_PASSWORD=Sugiuchi772@#
DEFAULT_FROM_EMAIL=hiroaki.s@c15p52tv.mwprem.net
