SECRET_KEY=your-secret-key
DEBUG=True  # 開発環境ではTrue、本番環境ではFalseに設定
ALLOWED_HOSTS=localhost,127.0.0.1,dairin-sys.net,www.dairin-sys.net,162.43.85.85



DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=newpassword
DB_HOST=localhost
DB_PORT=5432



EMAIL_HOST=c15p52tv.mwprem.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=hiroaki.s
EMAIL_HOST_PASSWORD=Sugiuchi772@#
DEFAULT_FROM_EMAIL=hiroaki.s@c15p52tv.mwprem.net